*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
.container{
    background-color: black;
    width: 100%;
    min-height: 100vh;
    position: relative;
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    padding: 20px 0;
}
.logo{
    width: 40px;
}
ul li{
    display: inline-block;
}
ul li a{
    color: white;
    text-decoration: none;
    margin: 0 10px;
}
.content{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: auto;
    overflow: hidden;
}
.content .text{
    width: 50%;
    color: white;
}
.content .text h2{
   font-size: 40px;
   text-transform: uppercase;
}
.content .text p{
    font-size: 18px;
    margin: 20px 0;
}
.content .text a{
    text-decoration: none;
    background-color: white;
    color: black;
    padding: 8px 15px;
    border-radius: 20px;
}
.content .image{
    width: 30%;
}
.content .image img{
    width:180px ;
}
.icons{
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
}
.icons img{
    width: 40px;
    transition: .5s;
    cursor: pointer;
}
.icons img:hover{
    transform: scale(1.2);
}

/* Media Query for mobile devices */
@media only screen and (max-width: 600px) {
    .content .iamge img {
        width: 150px; /* Change the image width for screens smaller than 600 pixels */
        height: auto;
        margin-top: 10px;
    }

    .icons {
        display: flex;
        justify-content: flex-end; /* Move the phone icons to the right */
        margin-top: 10px; /* Add some top margin for spacing */
        margin-right: 20px; /* Additional margin to move the icons more to the right */
    }
}